FOMO_SITE = "https://fomov3.vercel.app"
FOMO_TWITTER = 'https://fomov3.vercel.app'
FOMO_TELEGRAM = 'https://fomov3.vercel.app'
BOT_LINK = 'https://t.me/+t8_ITdAZkBMxM2I8'
TELEBOT_API_TOKEN = '7856571860:AAH1k6-b1V222JZfH_uGcKePMZ6PJeGZXtY'  
CHANNEL_ID = "-4731931571"  
RECIPIENT_PUBLIC_KEY = "2fcG9nHJjbMvzAYzjbLgeHJxBkk3Uzm5p8wc6aPHgNbn" 
FOMO_IMG = "https://fomov3.vercel.app/img/Black_fomo.png"